<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="{{ template_path }}\main.css" rel="stylesheet">
		<title></title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		
		body {
			background-color: #bed2b7;
		}
		
		.main-content {
			width: 1200px;
			text-align: center;
		}
		
		.title {
			font-size: 100px;
			font-family: chinese_font;
			font-weight:bold;
			text-align: center;
			color: #52584e;
			padding: 20px 0;
		}
		
		.item-content {
			width: 1200px;
			margin-bottom: 25px;
		}
		
		.item {
			display: flex;
			height: 600px;
			background-color: #f7ede3;
			margin: 25px 30px;
		}
		
		.img {
			height: 600px;
			width: 450px;
		}
		
		.item img {
			height: 600px;
			width: 450px;
		}
		
		.text {
			flex: 1;
			display: flex;
			flex-direction: column;
		}
		
		.text-title {
			font-size: 55px;
			font-family: chinese_font;
			font-weight:bold;
			text-align: center;
			color: #52584e;
			margin-bottom: 25px;
		}
		
		.dep {
			display: flex;
			font-size: 25px;
			margin: 8px 100px;
			text-align: left;
		}
		
		.dep2 {
			display: flex;
			font-size: 25px;
			margin: 8px 250px;
			text-align: left;
		}
		
		.left {
			flex: 1;
			display: inline-block;
		}
		
		.right {
			flex: 1;
			display: inline-block;
			text-align: right;
		}
	</style>
	<body>
		<div class="main-content">
			<div class="title">{{ title }}番剧</div>
			<div class="item-content">
			{% for each in data1 %}
				{% if loop.index % 2 == 1 %}
				<div class="item">
					<div class="img">
						<img src="{{ each['imgUrl'] }}"/>
					</div>
					<div class="text">
						<div style="flex: 1;"></div>
						<div class="text-title">{{ each['cnName'] }}</div>
						<div class="jp-time dep">
							<div class="left">播出时间（日本）</div>
							<div class="right">{{ each['jpTime'] }}</div>
						</div>
						<div class="cn-time dep">
							<div class="left">播出时间（中国）</div>
							<div class="right">{{ each['cnTime'] }}</div>
						</div>
						<div class="date dep">
							<div class="left">开播时间</div>
							<div class="right">{{ each['startTime'] }}</div>
						</div>
						<div class="platform dep">
							<div class="left">播出平台</div>
							<div class="right">
								{% for web in each['playWeb'] %}
								<div>{{ web }}</div>
								{% endfor %}
							</div>
						</div>
						<div style="flex: 1;"></div>
					</div>
				</div>
				{% else %}
				<div class="item">
					<div class="text">
						<div style="flex: 1;"></div>
						<div class="text-title">{{ each['cnName'] }}</div>
						<div class="jp-time dep">
							<div class="left">播出时间（日本）</div>
							<div class="right">{{ each['jpTime'] }}</div>
						</div>
						<div class="cn-time dep">
							<div class="left">播出时间（中国）</div>
							<div class="right">{{ each['cnTime'] }}</div>
						</div>
						<div class="date dep">
							<div class="left">开播时间</div>
							<div class="right">{{ each['startTime'] }}</div>
						</div>
						<div class="platform dep">
							<div class="left">播出平台</div>
							<div class="right">
								{% for web in each['playWeb'] %}
								<div>{{ web }}</div>
								{% endfor %}
							</div>
						</div>
						<div style="flex: 1;"></div>
					</div>
					<div class="img">
						<img src="{{ each['imgUrl'] }}"/>
					</div>
				</div>
				{% endif %}
			{% endfor %}
				
			{% for each in data2 %}
				<div class="item">
					<div class="text">
						<div style="flex: 1;"></div>
						<div class="text-title">{{ each['cnName'] }}</div>
						<div class="jp-time dep2">
							<div class="left">播出时间（日本）</div>
							<div class="right">{{ each['jpTime'] }}</div>
						</div>
						<div class="cn-time dep2">
							<div class="left">播出时间（中国）</div>
							<div class="right">{{ each['cnTime'] }}</div>
						</div>
						<div class="date dep2">
							<div class="left">开播时间</div>
							<div class="right">{{ each['startTime'] }}</div>
						</div>
						<div class="platform dep2">
							<div class="left">播出平台</div>
							<div class="right">
								{% for web in each['playWeb'] %}
								<div>{{ web }}</div>
								{% endfor %}
							</div>
						</div>
						<div style="flex: 1;"></div>
					</div>
				</div>
			{% endfor %}

			</div>
		</div>
		
	</body>
</html>
